Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      Frames:
        map:
          Value: true
        odom:
          Value: true
        base_link:
          Value: true
        zed2i_base_link:
          Value: true

    - Class: rviz_default_plugins/Map
      Name: Occupancy Grid
      Enabled: true
      Topic:
        Value: /rtabmap/grid_map
        Depth: 5
        Reliability Policy: Reliable
      Color Scheme: map
      Alpha: 0.7

    - Class: rviz_default_plugins/PointCloud2
      Name: SLAM Cloud
      Enabled: true
      Topic:
        Value: /rtabmap/cloud_map
        Depth: 5
        Reliability Policy: Reliable
      Style: Points
      Size (Pixels): 2
      Color Transformer: RGB8
      Alpha: 1.0
      Decay Time: 0

    - Class: rviz_default_plugins/Image
      Name: RGB Camera
      Enabled: true
      Topic:
        Value: /filtered/rgb
        Depth: 5
        Reliability Policy: Best Effort
      Max Value: 1
      Min Value: 0

    - Class: rviz_default_plugins/Image
      Name: Depth
      Enabled: true
      Topic:
        Value: /filtered/depth
        Depth: 5
        Reliability Policy: Best Effort

    - Class: rviz_default_plugins/Odometry
      Name: cuVSLAM Odom
      Enabled: true
      Topic:
        Value: /visual_slam/tracking/odometry
        Depth: 5
        Reliability Policy: Best Effort
      Keep: 100
      Shape: Arrow
      Arrow Length: 0.1

    - Class: rviz_default_plugins/Path
      Name: SLAM Path
      Enabled: true
      Topic:
        Value: /visual_slam/tracking/slam_path
        Depth: 5
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.03

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.5
      Yaw: 0
